NEXT_PUBLIC_SANITY_TOKEN = skqHTgIBu3xRCQhv9pWFycON2FHGrS87sCdgoKymK3d0ari5cJsun20GDOqA8q3UHoLWxR0rNxWTTF0lIlWEAe12jAaRZyBS15vVwwblGO0SRRZcsa4tGpbLGPbudhKyOUsAU8pfSUHjJM1ZREhP81zwcdDV8zWx5nQoTRBjoR3pxXeyY4kj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MYcMMDZOUSgouqH0PhHwGgM6lUTVeVlNh5hvsLNvD6FgzrZlZbLgugvfG52wR8L6aEoo5ljyq4ZyqdHFk62wV7z00LCR7KdRm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MYcMMDZOUSgouqHuWkkXXuTO1pKYnXFU2DWUX5UMYduAAyEEFhRfYIU4LRHtJVn2a0k8ggpXJl1ecAYzVTzbuGp00cHJkktqW